spring.application.name=backend
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/hortifruit?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver